server {
    listen 80;
    server_name localhost;

    location / {
        root /opt/www/jidu-<%= projectName %>-wap/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
   error_page 404 /404.html;
}
